



<!DOCTYPE html>
<html lang="en" id="">
  <head>
    
    
    <meta charset="utf-8">
    <meta name="google-site-verification" content="f0LCrdI6z4Fo8zld4sHCgo5SiUE4EYYRUa6KVeX3Mw8" />
    <meta name="msvalidate.01" content="4C77784AFD61498FA0764E14D1631D53" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PHP Checkout Guide</title>

    <meta name="description" content="Online payment processing for internet businesses. Stripe is a suite of payment APIs that powers commerce for businesses of all sizes.">


    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon/180x180.png">
    <link rel="icon" href="/img/apple-touch-icon/180x180.png">


    <link rel="image_src" type="image/png" href="https://stripe.com/img/v3/home/social.png">


        <link rel="canonical" href="https://stripe.com/docs/checkout/php">

    <meta property="og:title" content="PHP Checkout Guide">
    <meta property="og:url" content="https://stripe.com/docs/checkout/php">
    <meta property="og:description" content="Online payment processing for internet businesses. Stripe is a suite of payment APIs that powers commerce for businesses of all sizes.">
    <meta property="og:image" content="https://stripe.com/img/v3/home/social.png">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="https://stripe.com/img/v3/home/twitter.png">
    <meta name="twitter:site" content="@stripe">
    <meta name="twitter:title" content="PHP Checkout Guide">
    <meta name="twitter:description" content="Online payment processing for internet businesses. Stripe is a suite of payment APIs that powers commerce for businesses of all sizes.">


    <script type="application/json" id="strut_files">{&quot;v3/shared/navigation_ie10.css&quot;:&quot;/assets/compiled/js/../css/sprockets-css-v3/shared/navigation_ie10-cbb4cbe8319d2d3557a2.css&quot;}</script>

      <link rel="preload" href="/fonts/stripe-icons.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/camphor-ss/300-light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/camphor-ss/400-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/camphor-ss/500-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/camphor-ss/600-bold.woff2" as="font" type="font/woff2" crossorigin>


    

    

    <link rel="stylesheet" href="/assets/compiled/js/../css/sprockets-css-v3/default-cbb4cbe8319d2d3557a2.css">
    <link rel="stylesheet" href="/assets/compiled/js/../css/sprockets-css-v3/shared/common-cbb4cbe8319d2d3557a2.css">
    <link rel="stylesheet" href="/assets/compiled/js/../css/sprockets-css-v3/documentation/base-cbb4cbe8319d2d3557a2.css">
    
      <link rel="stylesheet" href="/assets/compiled/js/../css/sprockets-css-v3/shared/prism_light-cbb4cbe8319d2d3557a2.css">

      <meta name="viewport" content="width=1060">
  <meta name="robots" content="noarchive">

  </head>
  <body class="">
    
      <div id="docs">
        <div id="sidebar">
            <div class="logo">
  <a class="site" href="/" title="Stripe"></a>
    <a class="extension" href="/docs">docs</a>
</div>
<div class="nav-border"></div>
<nav>
      <h1 class="home">
          <a
            href='/docs'
            class=""
            
          >
            Home
          </a>
      </h1>
      <h1 class="payments">
          <a
            
            class=" toggle-content"
            
          >
            Payments
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/quickstart">Quickstart</a>
    </li>
    <li class="category">Collecting payment details
    </li>
    <li>
      <a href="/docs/checkout">Checkout</a>
    </li>
    <li>
      <a href="/docs/stripe-js">Stripe.js &amp; Elements</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/stripe-js/elements/quickstart">Quickstart</a>
    </li>
    <li>
      <a href="/docs/stripe-js/elements/payment-request-button">Payment Request Button</a>
    </li>
    <li>
      <a href="/docs/stripe-js/elements/iban">IBAN Element</a>
    </li>
    <li>
      <a href="/docs/stripe-js/elements/ideal-bank">iDEAL Bank Element</a>
    </li>
    <li>
      <a href="/docs/stripe-js/elements/migrating">Migration</a>
    </li>
    <li>
      <a href="/docs/stripe-js/reference">Reference</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/mobile/ios">iOS</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/mobile/ios/standard">Standard Integration</a>
    </li>
    <li>
      <a href="/docs/mobile/ios/custom">Custom Integration</a>
    </li>
    <li>
      <a href="/docs/apple-pay/apps">Apple Pay in Apps</a>
    </li>
    <li>
      <a href="/docs/mobile/ios/sources">Using Sources</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/mobile/android">Android</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/mobile/android/standard">Standard Integration</a>
    </li>
    <li>
      <a href="/docs/mobile/android/google-pay">Google Pay</a>
    </li>
    <li>
      <a href="/docs/mobile/android/alipay-android">Working with Alipay</a>
    </li>
    <li>
      <a href="/docs/mobile/android/customer-information">Customer Information</a>
    </li>
    <li>
      <a href="/docs/mobile/android/sources">Using Sources</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/saving-cards">Saving Cards</a>
    </li>
    <li class="category">Charges
    </li>
    <li>
      <a href="/docs/charges">Creating Charges</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/receipts">Email Receipts</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/declines">Declines &amp; Failed Payments</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/declines/codes">Decline Codes</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/disputes">Disputes &amp; Fraud</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/disputes/categories">Dispute Categories</a>
    </li>
    <li>
      <a href="/docs/disputes/prevention">Prevention</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/refunds">Refunds</a>
    </li>
    <li>
      <a href="/docs/payouts">Receiving Payouts</a>
    </li>
    <li>
      <a href="/docs/currencies">Supported Currencies</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/currencies/conversions">Currency Conversions</a>
    </li>
</ul>

    </li>
    <li class="category">Sources
    </li>
    <li>
      <a href="/docs/sources">Payment Methods</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/sources/cards">Cards</a>
    </li>
    <li>
      <a href="/docs/sources/three-d-secure">3D Secure</a>
    </li>
    <li>
      <a href="/docs/sources/alipay">Alipay</a>
    </li>
    <li>
      <a href="/docs/sources/ach-credit-transfer">ACH Credit Transfer</a>
    </li>
    <li>
      <a href="/docs/sources/bancontact">Bancontact</a>
    </li>
    <li>
      <a href="/docs/sources/eps">EPS</a>
    </li>
    <li>
      <a href="/docs/sources/giropay">Giropay</a>
    </li>
    <li>
      <a href="/docs/sources/ideal">iDEAL</a>
    </li>
    <li>
      <a href="/docs/sources/multibanco">Multibanco</a>
    </li>
    <li>
      <a href="/docs/sources/p24">P24</a>
    </li>
    <li>
      <a href="/docs/sources/sepa-debit">SEPA Direct Debit</a>
    </li>
    <li>
      <a href="/docs/sources/sofort">SOFORT</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/sources/best-practices">Best Practices</a>
    </li>
    <li>
      <a href="/docs/sources/customers">Sources &amp; Customers</a>
    </li>
    <li>
      <a href="/docs/sources/connect">Connect Platforms</a>
    </li>
    <li class="category">Other Payment Methods
    </li>
    <li>
      <a href="/docs/ach">ACH</a>
    </li>
    <li>
      <a href="/docs/amex-express-checkout">Amex Express Checkout</a>
    </li>
    <li>
      <a href="/docs/masterpass">Masterpass</a>
    </li>
    <li>
      <a href="/docs/visa-checkout">Visa Checkout</a>
    </li>
    <li>
      <a href="/docs/apple-pay">Apple Pay</a>
    </li>
    <li>
      <a href="/docs/google-pay">Google Pay</a>
    </li>
    <li>
      <a href="/docs/microsoft-pay">Microsoft Pay</a>
    </li>
    <li>
      <a href="/docs/payment-request-api">Payment Request API</a>
    </li>
    <li class="category">Products &amp; Orders
    </li>
    <li>
      <a href="/docs/orders">Orders</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/orders/guide">Guide</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/relay">Selling in Other Apps</a>
    </li>
    <li>
      <a href="/docs/relay/apps-guide">Accepting Orders in Your App</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/relay/apps-error-guide">Error Handling</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/orders/tax-integration">Tax Integrations</a>
    </li>
    <li>
      <a href="/docs/orders/shipping-integration">Shipping Integrations</a>
    </li>
    <li class='separator'>
      <a href="/docs/testing">Testing</a>
    </li>
</ul>
      <h1 class="subscriptions">
          <a
            
            class=" toggle-content"
            
          >
            Billing
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/billing/quickstart">Quickstart</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/modeling">Modeling</a>
      <ul data-collapsable=false>
    <li>
      <a href="/docs/billing/subscriptions/products-and-plans">Products and Plans</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/examples">Examples</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/billing/subscriptions/creating">Creating Subscriptions</a>
      <ul data-collapsable=false>
    <li>
      <a href="/docs/billing/subscriptions/multiplan">Using Multiple Plans</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/tiers">Tiered Pricing</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/quantities">Setting Quantities</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/discounts">Applying Discounts</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/trials">Using Trial Periods</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/taxes">Adding Taxes</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/billing-cycle">Billing Cycle</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/multiple">Multiple Subscriptions</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/usage-transformation">Usage Transformation</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/billing/subscriptions/changing">Changing Subscriptions</a>
      <ul data-collapsable=false>
    <li>
      <a href="/docs/billing/subscriptions/upgrading-downgrading">Upgrading &amp; Downgrading</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/prorations">Prorations</a>
    </li>
    <li>
      <a href="/docs/billing/subscriptions/canceling-pausing">Canceling &amp; Pausing</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/billing/subscriptions/metered-billing">Metered Billing</a>
      <ul data-collapsable=false>
</ul>

    </li>
    <li>
      <a href="/docs/billing/invoices">Invoices</a>
      <ul data-collapsable=false>
    <li>
      <a href="/docs/billing/invoices/subscription">Subscription Invoices</a>
    </li>
    <li>
      <a href="/docs/billing/invoices/sending">Sending Invoices to Customers</a>
    </li>
    <li>
      <a href="/docs/billing/invoices/reconciliation">Automated Reconciliation</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/billing/lifecycle">Lifecycle &amp; Events</a>
    </li>
    <li>
      <a href="/docs/billing/webhooks">Using Webhooks</a>
    </li>
    <li class='separator'>
      <a href="/docs/billing/migrating">Migrating to Products &amp; Plans</a>
    </li>
    <li>
      <a href="/docs/billing/testing">Testing</a>
    </li>
</ul>
      <h1 class="connect">
          <a
            
            class=" toggle-content"
            
          >
            Connect
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/connect">Overview</a>
    </li>
    <li>
      <a href="/docs/connect/quickstart">Quickstart</a>
    </li>
    <li class="category">Account Types
    </li>
    <li>
      <a href="/docs/connect/accounts">Accounts Overview</a>
    </li>
    <li>
      <a href="/docs/connect/standard-accounts">Standard</a>
    </li>
    <li>
      <a href="/docs/connect/express-accounts">Express</a>
    </li>
    <li>
      <a href="/docs/connect/custom-accounts">Custom</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/connect/updating-accounts">Updating Accounts</a>
    </li>
    <li>
      <a href="/docs/connect/identity-verification">Identity Verification</a>
    </li>
    <li>
      <a href="/docs/connect/account-tokens">Account Tokens</a>
    </li>
    <li>
      <a href="/docs/connect/required-verification-information">Required Info</a>
    </li>
</ul>

    </li>
    <li class="category">Processing Payments
    </li>
    <li>
      <a href="/docs/connect/charges">Creating Charges</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/connect/direct-charges">Direct Charges</a>
    </li>
    <li>
      <a href="/docs/connect/destination-charges">Destination Charges</a>
    </li>
    <li>
      <a href="/docs/connect/charges-transfers">Separate Charges and Transfers</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/connect/account-debits">Account Debits</a>
    </li>
    <li>
      <a href="/docs/connect/subscriptions">Using Subscriptions</a>
    </li>
    <li>
      <a href="/docs/connect/currencies">Multiple Currencies</a>
    </li>
    <li>
      <a href="/docs/connect/account-balances">Account Balances</a>
    </li>
    <li>
      <a href="/docs/connect/payouts">Bank Payouts</a>
    </li>
    <li class='separator'>
      <a href="/docs/connect/best-practices">Best Practices</a>
    </li>
    <li>
      <a href="/docs/connect/migrating">Migrating</a>
    </li>
    <li>
      <a href="/docs/connect/oauth-reference">OAuth Reference</a>
    </li>
    <li>
      <a href="/docs/connect/webhooks">Webhooks</a>
    </li>
    <li>
      <a href="/docs/connect/testing">Testing</a>
    </li>
</ul>
      <h1 class="sigma">
          <a
            
            class=" toggle-content"
            
          >
            Sigma
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/sigma">Overview</a>
    </li>
    <li>
      <a href="/docs/sigma/transactions">Transactions</a>
    </li>
    <li>
      <a href="/docs/sigma/subscriptions">Subscriptions</a>
    </li>
    <li>
      <a href="/docs/sigma/connect">Connect</a>
    </li>
    <li>
      <a href="/docs/sigma/scheduled-queries">Scheduled Queries</a>
    </li>
</ul>
      <h1 class="radar">
          <a
            
            class=" toggle-content"
            
          >
            Radar
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/radar">Overview</a>
    </li>
    <li>
      <a href="/docs/radar/risk-evaluation">Risk Evaluation</a>
    </li>
    <li>
      <a href="/docs/radar/reviews">Reviews</a>
      <ul data-collapsable=false>
    <li>
      <a href="/docs/radar/review/auth-and-capture">Uncaptured Payments</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/radar/lists">Lists</a>
    </li>
    <li>
      <a href="/docs/radar/rules">Rules</a>
      <ul data-collapsable=false>
    <li>
      <a href="/docs/radar/rules/reference">Reference</a>
    </li>
</ul>

    </li>
    <li class='separator'>
      <a href="/docs/radar/testing">Testing</a>
    </li>
    <li>
      <a href="/docs/radar/checklist">Checklist</a>
    </li>
</ul>
      <h1 class="dashboard">
          <a
            
            class=" toggle-content"
            
          >
            Dashboard
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/dashboard">Overview</a>
    </li>
    <li>
      <a href="/docs/dashboard/reporting">Reporting</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/dashboard/reporting/quickbooks">QuickBooks</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/dashboard/search">Search</a>
    </li>
    <li>
      <a href="/docs/dashboard/teams">Teams</a>
    </li>
</ul>
      <h1 class="account">
          <a
            
            class=" toggle-content"
            
          >
            Account
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/account">Your Account</a>
    </li>
    <li>
      <a href="/docs/multiple-accounts">Multiple Accounts</a>
    </li>
    <li class='separator'>
      <a href="/docs/checklist">Checklist</a>
    </li>
</ul>
      <h1 class="api">
          <a
            
            class=" toggle-content"
            
          >
            Development
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/development">Quickstart</a>
    </li>
    <li>
      <a href="/docs/security">Security</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/security/data-migrations">Data Migrations</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/webhooks">Webhooks</a>
      <ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/webhooks/signatures">Checking Signatures</a>
    </li>
</ul>

    </li>
    <li>
      <a href="/docs/error-codes">Error Codes</a>
    </li>
    <li class="category">API
    </li>
    <li>
      <a href="/docs/keys">Keys</a>
    </li>
    <li>
      <a href="/docs/libraries">Libraries</a>
    </li>
    <li>
      <a href="/docs/upgrades">Upgrades</a>
    </li>
    <li class="category">Building With Stripe
    </li>
    <li>
      <a href="/docs/building-integrations">Integrations</a>
    </li>
    <li>
      <a href="/docs/building-plugins">Plugins &amp; Libraries</a>
    </li>
    <li>
      <a href="/docs/recipes">Recipes</a>
    </li>
    <li class='separator'>
      <a href="/docs/development/checklist">Checklist</a>
    </li>
</ul>
      <h1 class="atlas">
          <a
            
            class=" toggle-content"
            
          >
            Atlas
          </a>
      </h1>
<ul class='hidden' data-hidden=true>
    <li>
      <a href="/docs/atlas">Overview</a>
    </li>
    <li>
      <a href="/docs/atlas/application">Application</a>
    </li>
    <li>
      <a href="/docs/atlas/account-progress">Account Progress</a>
    </li>
    <li>
      <a href="/docs/atlas/issuing-stock">Issuing Stock to Founders</a>
    </li>
    <li>
      <a href="/docs/atlas/tax-obligations">Tax Obligations</a>
    </li>
    <li>
      <a href="/docs/atlas/next">Next Steps</a>
    </li>
</ul>
      <h1 class="references">
          <a
            href='/docs/api'
            class="external"
            target="_blank"
          >
            API Reference
          </a>
      </h1>

</nav>

  <div class="countries-container">
          <h1 class="country"><a class="item-country">France</a></h1>
          <div class="popup country-list">
            <ul class='optionList'>
              <li>
                <a class="common-FlagIcon common-FlagIcon--au"
                  href="/country?country=AU&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Australia</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--at"
                  href="/country?country=AT&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Austria</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--be"
                  href="/country?country=BE&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Belgium</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--ca"
                  href="/country?country=CA&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Canada</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--dk"
                  href="/country?country=DK&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Denmark</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--fi"
                  href="/country?country=FI&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Finland</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--fr selected"
                  href="/country?country=FR&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>France</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--de"
                  href="/country?country=DE&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Germany</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--hk"
                  href="/country?country=HK&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Hong Kong</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--ie"
                  href="/country?country=IE&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Ireland</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--it"
                  href="/country?country=IT&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Italy</span
                ><em class="badge">Preview</em>
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--jp"
                  href="/country?country=JP&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Japan</span
                >
                </a>
              </li>
            </ul>
            <ul class='optionList'>
              <li>
                <a class="common-FlagIcon common-FlagIcon--lu"
                  href="/country?country=LU&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Luxembourg</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--nl"
                  href="/country?country=NL&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Netherlands</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--nz"
                  href="/country?country=NZ&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>New Zealand</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--no"
                  href="/country?country=NO&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Norway</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--pt"
                  href="/country?country=PT&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Portugal</span
                ><em class="badge">Preview</em>
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--sg"
                  href="/country?country=SG&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Singapore</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--es"
                  href="/country?country=ES&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Spain</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--se"
                  href="/country?country=SE&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Sweden</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--ch"
                  href="/country?country=CH&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>Switzerland</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--gb"
                  href="/country?country=GB&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>United Kingdom</span
                >
                </a>
              </li>
              <li>
                <a class="common-FlagIcon common-FlagIcon--us"
                  href="/country?country=US&amp;redirect=/docs/checkout/php"
                  rel="nofollow"
                ><span>United States</span
                >
                </a>
              </li>
            </ul>
          </div>
  </div>


        </div>
        <div id="content-wrapper" tabindex="0" class="cta-display-top">
          <div class="overlay"></div>
            <div class="search-results">
              <ul class="results"></ul>
            </div>
            <form class="search">
              <input type="search" placeholder="Search documentation...">
              <div class="search-after">
                <span class="search-text"></span>
                <span class="search-after-text--no-results">— No Results</span>
              </div>
            </form>
          
<header id="main-header">
  <nav>
    <ul class="external">
        <li>
          <a
            href="https://dashboard.stripe.com/register"
            class="common-Button common-Button--default docs-header-cta"
            data-analytics-action='sign_up' data-analytics-source='docs_header_cta'
          >
            Create account
          </a>
        </li>

      <li><a href="https://support.stripe.com" class="common-Link">Support</a></li>

      <li class="button">
        <a
          data-adroll-segment='submit_two'
          href="https://dashboard.stripe.com/login"
          class="common-Link"
        >Sign in</a>
      </li>
    </ul>
  </nav>
</header>

          <article id="content">
                <header>
  <h1>Using Checkout and PHP</h1>
  <p>Quickly integrate Checkout into your PHP-based site to provide your users with a streamlined, mobile-ready payment experience.</p>
</header>

<section>
<p>We’re going to create a simple example demonstrating how to accept payments using <a href="/docs/checkout">Checkout</a> in the browser and PHP on the server.</p>

<p>You’ll need to have the following before going any further:</p>

<ul>
  <li>A PHP &gt;= 5.3.3 environment</li>
  <li>The <a href="https://github.com/stripe/stripe-php/releases">Stripe PHP library</a></li>
</ul>

<p>Let’s create a file called <code>config.php</code>, where we’re going to set up some initial configuration.</p>
<div class="code" data-language="php">
  <pre class="language-php numbered" ><code>&lt;?php
require_once(&#39;vendor/autoload.php&#39;);

$stripe = array(
  &quot;secret_key&quot;      =&gt; &quot;sk_test_BQokikJOvBiI2HlWgH4olfQ2&quot;,
  &quot;publishable_key&quot; =&gt; &quot;pk_test_6pRNASCoBOKtIshFeQd4XMUh&quot;
);

\Stripe\Stripe::setApiKey($stripe[&#39;secret_key&#39;]);
?&gt;</code></pre>
</div>

<p>The <code>require_once()</code> line assumes you’ve installed the <a href="/docs/libraries#php-library">Stripe PHP library</a> via <a href="https://getcomposer.org/">Composer</a>. After then including the Composer autoloader, Composer will take care of dynamically loading the necessary classes.</p>

<p>Also note that we’ve placed your <strong>test</strong> API keys in the example above. You’ll need to swap it out with your <strong>live</strong> keys in production. You can see all your keys in <a href="https://dashboard.stripe.com/account/apikeys">the Dashboard</a>.</p>

<p>Next let’s create the form that’s going to do the charging. We’re going to use <a href="https://stripe.com/docs/checkout">Checkout</a>, an embedded HTML form that will take care of form validation, error handling, and sending credit card numbers securely to Stripe.</p>
<div class="code" data-language="php">
  <pre class="language-php numbered" ><code>&lt;?php require_once(&#39;./config.php&#39;); ?&gt;

&lt;form action=&quot;charge.php&quot; method=&quot;post&quot;&gt;
  &lt;script src=&quot;https://checkout.stripe.com/checkout.js&quot; class=&quot;stripe-button&quot;
          data-key=&quot;&lt;?php echo $stripe[&#39;publishable_key&#39;]; ?&gt;&quot;
          data-description=&quot;Access for a year&quot;
          data-amount=&quot;5000&quot;
          data-locale=&quot;auto&quot;&gt;&lt;/script&gt;
&lt;/form&gt;</code></pre>
</div>

<p>Notice we’re passing through an amount and description. These are just for display purposes only, they don’t get passed onto Stripe. Instead, once the user completes the Checkout process, a hidden field will be inserted into the form called <code>stripeToken</code>, and then the form submitted to the server.</p>

<p>In <code>charge.php</code>, we can use the <code>stripeToken</code> POST parameter to actually charge the card:</p>
<div class="code" data-language="php">
  <pre class="language-php numbered" ><code>&lt;?php
  require_once(&#39;./config.php&#39;);

  $token  = $_POST[&#39;stripeToken&#39;];
  $email  = $_POST[&#39;stripeEmail&#39;];

  $customer = \Stripe\Customer::create(array(
      &#39;email&#39; =&gt; $email,
      &#39;source&#39;  =&gt; $token
  ));

  $charge = \Stripe\Charge::create(array(
      &#39;customer&#39; =&gt; $customer-&gt;id,
      &#39;amount&#39;   =&gt; 5000,
      &#39;currency&#39; =&gt; &#39;usd&#39;
  ));

  echo &#39;&lt;h1&gt;Successfully charged $50.00!&lt;/h1&gt;&#39;;
?&gt;</code></pre>
</div>

<p>And that’s it! Couldn’t be more simple.</p></section>

    <footer>

  <div class="docs-footer-nocta">
    <h2 data-no-anchor>Questions?</h2>
  </div>

  <div class="docs-footer-cta">
    <h2 data-no-anchor>Ready to get started?</h2>
      <a class="common-Button common-Button--default"
          href="https://dashboard.stripe.com/register"
          data-analytics-action="sign_up" data-analytics-source="docs_footer_cta">
        Create account
      </a>
  </div>

<p>We're always happy to help with code or other questions you might have! <a href="#" class="search-link">Search</a> our documentation, <a href="https://support.stripe.com/email">contact support</a>, or <a href="/contact/sales">connect with our sales team</a>. You can also chat live with other developers in <a href="irc://irc.freenode.net/stripe">#stripe</a> on freenode.</p>
<p data-csat-step="poll" class="csat-widget">
  <span class="csat-widget-text">Was this <span class="csat-widget-text-page">page</span> helpful?</span>
  <span data-csat-poll="yes" class="csat-button csat-button-yes common-Button">Yes</span>
  <span data-csat-poll="no" class="csat-button csat-button-no common-Button">No</span>
</p>

<p data-csat-step="input" class="csat-widget">
  <input id="csat-input-text" placeholder="Feedback about this page?" class="common-Input">
  <span id="csat-input-submit" class="csat-button common-Button">Send</span>
</p>

<p data-csat-step="reply" class="csat-widget">
  <span class="csat-reply-main">Thank you for helping improve Stripe's documentation.</span>
  <span class="csat-reply-extended">If you need help or have any questions, please consider <a href="https://support.stripe.com/email">contacting support</a>.</span>
</p>

</footer>


          </article>
        </div>
        <div class="right-spacer"></div>
      </div>
      <div id="loading-bar"></div>
  
<script src="/assets/compiled/js/sprockets-js-v3/external/stickyfill.min-cbb4cbe8319d2d3557a2.min.js"></script>
<script src="/assets/compiled/js/sprockets-js-external/jquery.min-cbb4cbe8319d2d3557a2.min.js"></script>
<script src="/assets/compiled/js/sprockets-js-prism-cbb4cbe8319d2d3557a2.min.js"></script>
<script src="/assets/compiled/js/sprockets-js-external/dynamics.min-cbb4cbe8319d2d3557a2.min.js"></script>
<script src="/assets/compiled/js/sprockets-js-jquery.cookie-cbb4cbe8319d2d3557a2.min.js"></script>
<script src="/assets/compiled/js/sprockets-js-documentation-cbb4cbe8319d2d3557a2.min.js"></script>
  <script src="/assets/compiled/js/sprockets-js-external/algoliasearch-cbb4cbe8319d2d3557a2.min.js"></script>
  <script src="/assets/compiled/js/sprockets-js-documentation-search-cbb4cbe8319d2d3557a2.min.js"></script>
<script>  parseKey("sk_test_BQokikJOvBiI2HlWgH4olfQ2", "secret-key", null);
  parseKey("pk_test_6pRNASCoBOKtIshFeQd4XMUh", "publishable-key", null);
</script>  <script type="text/javascript" src="https://js.stripe.com/v3/"></script>





<script type="application/json" id="site-analytics-config">{&quot;generalAnalyticsConfig&quot;:{&quot;ga&quot;:{},&quot;trackpage&quot;:true,&quot;flags&quot;:{&quot;home_page_cta&quot;:true,&quot;contact_sales_content&quot;:true,&quot;runkit_enabled&quot;:true,&quot;docs_api_use_webpack&quot;:true},&quot;locale&quot;:&quot;en&quot;},&quot;siteSpecificAnalyticsConfig&quot;:{&quot;trackPageViewed&quot;:false,&quot;gtmConfig&quot;:{&quot;event&quot;:&quot;dataLayer-initialized&quot;,&quot;user-id&quot;:null,&quot;account-id&quot;:null,&quot;merchant-id&quot;:null,&quot;user-role&quot;:null,&quot;products-enabled&quot;:null,&quot;page-category&quot;:null,&quot;language&quot;:&quot;en&quot;,&quot;country&quot;:&quot;FR&quot;,&quot;signed-in&quot;:false,&quot;signup-type&quot;:null}}}</script>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8JKCBR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script defer src="https://js.stripe.com/internal/v2/analytics.min.js"></script>


<script defer src="/assets/compiled/js/sprockets-js-documentation-analytics-cbb4cbe8319d2d3557a2.min.js"></script>


  </body>
</html>

